<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.MenuController">
   <children>
      <Button layoutX="66.0" layoutY="153.0" mnemonicParsing="false" onAction="#ticTacToe" prefHeight="100.0" prefWidth="100.0" text="Tic Tac Toe" />
      <Button layoutX="199.0" layoutY="153.0" mnemonicParsing="false" onAction="#oneToFity" prefHeight="100.0" prefWidth="100.0" text="1 to 50" />
      <Label layoutX="293.0" layoutY="66.0" text="Game List">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
