<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ranking.RankingController">
   <children>
      <Button layoutX="30.0" layoutY="30.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="132.0" text="뒤로가기">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="263.0" layoutY="30.0" prefHeight="75.0" prefWidth="407.0" text="Rangking">
         <font>
            <Font size="38.0" />
         </font></Label>
      <Label layoutX="247.0" layoutY="121.0" prefHeight="297.0" prefWidth="496.0" text="rank" />
      <Button layoutX="30.0" layoutY="132.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="132.0" text="재시작">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="30.0" layoutY="232.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="132.0" text="처음으로">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="30.0" layoutY="343.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="132.0" text="종 료">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
