<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="gameAnchorPane" prefHeight="450.0" prefWidth="800.0" stylesheets="@../../css/GameTheme.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.tictactoe.TictactoeStartController">
   <children>
      <Button layoutX="27.0" layoutY="30.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="146.0" text="난이도" />
      <Button layoutX="27.0" layoutY="135.0" mnemonicParsing="false" onAction="#pauseStartProc" prefHeight="75.0" prefWidth="146.0" text="일시정지/게임시작" />
      <Button layoutX="27.0" layoutY="243.0" mnemonicParsing="false" onAction="#abstentionProc" prefHeight="75.0" prefWidth="146.0" text="기권" />
      <Button layoutX="27.0" layoutY="347.0" mnemonicParsing="false" onAction="#goMainProc" prefHeight="75.0" prefWidth="146.0" text="돌아가기" />
      <Button layoutX="250.0" layoutY="42.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="206.0" text="o 차례" />
      <Button layoutX="498.0" layoutY="42.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="206.0" text="x 차례" />
      <GridPane layoutX="226.0" layoutY="131.0" prefHeight="300.0" prefWidth="543.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
